["264",
"265",
"302",
"3g2",
"3gp",
"669",
"669",
"722",
"aa",
"aa3",
"aac",
"abc",
"ac3",
"acm",
"adf",
"adp",
"adp",
"ads",
"adx",
"aea",
"afc",
"aix",
"al",
"amf",
"amf",
"ams",
"ams",
"ans",
"ape",
"apl",
"aptx",
"aptxhd",
"aqt",
"art",
"asc",
"ast",
"avc",
"avi",
"avr",
"avs",
"avs",
"avs2",
"bcstm",
"bfstm",
"bit",
"bmv",
"brstm",
"c2",
"cdata",
"cdg",
"cdxl",
"cgi",
"cif",
"daud",
"dav",
"dbm",
"dbm",
"dif",
"digi",
"diz",
"dmf",
"dmf",
"dsm",
"dsm",
"dss",
"dtk",
"dtm",
"dts",
"dtshd",
"dv",
"eac3",
"f4v",
"fap",
"far",
"far",
"flac",
"flm",
"flv",
"flv",
"fsb",
"fwse",
"g722",
"g723_1",
"g729",
"gdm",
"genh",
"gsm",
"h261",
"h264",
"h265",
"h26l",
"hca",
"hevc",
"ice",
"ice",
"idf",
"idx",
"ifv",
"imf",
"ircam",
"ism",
"isma",
"ismv",
"it",
"it",
"itgz",
"itr",
"itz",
"ivr",
"j2b",
"j2k",
"kux",
"lvf",
"m15",
"m2a",
"m4a",
"m4b",
"m4v",
"mac",
"mdgz",
"mdl",
"mdl",
"mdr",
"mdz",
"med",
"med",
"mid",
"mj2",
"mjpeg",
"mjpg",
"mjpg",
"mjpg",
"mk3d",
"mka",
"mks",
"mkv",
"mlp",
"mmcmp",
"mms",
"mo3",
"mod",
"mod",
"mov",
"mp2",
"mp3",
"mp4",
"mpa",
"mpc",
"mpl2",
"mpo",
"mptm",
"msbc",
"msf",
"mt2",
"mt2",
"mtaf",
"mtm",
"mtm",
"musx",
"mvi",
"mxg",
"nfo",
"nist",
"nsp",
"nst",
"nut",
"obu",
"ogg",
"okt",
"okt",
"oma",
"omg",
"paf",
"pjs",
"plm",
"ppm",
"psm",
"psm",
"psp",
"pt36",
"ptm",
"ptm",
"pvf",
"qcif",
"rco",
"rcv",
"rgb",
"rsd",
"rsd",
"rso",
"rt",
"s3gz",
"s3m",
"s3m",
"s3r",
"s3z",
"sami",
"sb",
"sbc",
"sbg",
"scc",
"sdr2",
"sds",
"sdx",
"ser",
"sf",
"sfx",
"sfx2",
"shn",
"sln",
"smi",
"son",
"sph",
"ss2",
"st26",
"stk",
"stl",
"stm",
"stm",
"stp",
"str",
"str",
"sub",
"sub",
"sub",
"sup",
"svag",
"sw",
"tak",
"tco",
"thd",
"tta",
"txt",
"txt",
"txt",
"ty",
"ty+",
"ub",
"ul",
"ult",
"ult",
"umx",
"umx",
"uw",
"v",
"v210",
"vag",
"vb",
"vc1",
"viv",
"vpk",
"vqe",
"vqf",
"vql",
"vt",
"vtt",
"wow",
"wsd",
"xl",
"xm",
"xm",
"xmgz",
"xmr",
"xmv",
"xmz",
"xpk",
"xvag",
"y4m",
"yop",
"yuv",
"yuv10"]
